DATABASE_URL=mongodb+srv://Ankulraja2003:NYWs4vVtlTyFKoos@cluster0.i8hr5er.mongodb.net/youTubeLayer
PORT=4000
JWT_SECRET=Ytlayer


CLOUD_NAME=dkoezhi9u
API_KEY=166197153345613
API_SECRET=vYHji2_e3axVjn7VmdytsjoTmaE

CLIENT_ID=15691536819-9ipidb1d29rb0ftb7uct3kpmp4h3fioh.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:4000/google/callback

